spring.application.name=${APP_NAME}
spring.datasource.driver-class-name=${DRIVER_CLASS_NAME}
spring.datasource.url=jdbc:oracle:thin:@${ADB_SERVICE_NAME}?TNS_ADMIN=${TNS_ADMIN}
spring.datasource.username=${ADB_USERNAME}
spring.datasource.password=${ADB_PASSWORD}
spring.jpa.database-platform=${ADB_PLATFORM}
server.port=${PORT_PRODUCT_SERVICE}
spring.jpa.hibernate.ddl-auto=update